.main-container {
    background-image: url("../../assets/header-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3em 8em;
}

.logoimg {
    width: 100%;
    margin: 0;
    height: fit-content;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.alignment {
    display: flex;
    flex-direction: row;
}

.para_style {
    font-size: 1.25em;
}

.services {
    min-height: 22em;
    padding: 1em 1em 0em 0em;
    z-index: 999;
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.services:hover {
    position: relative;
    top: -1em;
    right: -1em;
    transition: 5s;
}

.custom {
    z-index: -1;
    position: absolute;
    height: 70px;
    width: 150px;
    background-color: gray;
    float: right;
    right: 1em;
    top: 1em;
}

.custom1 {
    border-radius: 5px;
    z-index: 1;
    position: absolute;
    height: auto;
    width: 90%;
    background-color: gray;
    bottom: -18em;
}

.circle {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 50%;
    border: 1px solid #fff;
}

.circle:hover {
    background-color: #5B5B5B;
    transition: 5s;
}

.fontstyle {
    font-size: 2.5em;
}

.fontstyle1 {
    font-size: 1.75em;
}

.footer {
    color: #fff;
    margin: 0.5em 0;
    font-size: 1.25em;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #000;
}

.article {
    min-height: 25em;
}

.flex {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .main-container {
        background-image: none;
        background-color: #454545;
        padding: 3em;
    }

    .center-align {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .alignment {
        display: flex;
        flex-direction: column;
    }
}